{
  "name": "md-links",
  "version": "0.1.0",
  "description": "Obtener información de links en archivos markdown.",
  "author": "Gabriela Victorio Poma <lucerovp16@gmail.com>",
  "main": "index.js",
  "engines": {
    "node": ">=14.x"
  },
  "type": "module"
}

